# interview-sbertech

./: test.txt
interview/: .project  pom.xml
interview/app/: .project  pom.xml
interview/app/src/main/java/ru/sbertech/interview/app/: InterviewApplication.java
interview/app/src/main/java/ru/sbertech/interview/app/configuration/: ApplicationConfiguration.java  EntityStoreConfiguration.java  HibernateConfiguration.java  JpaConfiguration.java
interview/app/src/main/resources/: oracle.application.properties
interview/app/src/test/java/ru/sbertech/interview/app/: TestInterviewApplication.java
interview/core/: pom.xml
interview/core/src/main/java/ru/sbertech/interview/core/configuration/: JpaConfiguration.java
interview/core/src/main/java/ru/sbertech/interview/core/converter/: JsonEntityConverter.java  JsonValueConverter.java
interview/core/src/main/java/ru/sbertech/interview/core/dispatcher/: ValueEntityStoreDispatcher.java  ValueStoreDispatcher.java
interview/core/src/main/java/ru/sbertech/interview/core/entity/: ValueEntity.java
interview/core/src/main/java/ru/sbertech/interview/core/value/: ValueContainer.java
interview/core/src/test/java/ru/sbertech/interview/core/converter/: TestJsonValueConverter.java
interview/core/src/test/java/ru/sbertech/interview/core/dispatcher/: TestValueEntityStoreDispatcher.java
interview/json/src/main/java/ru/sbertech/interview/json/provider/: JsonStringProvider.java  ReaderJsonStringProvider.java
interview/json/src/test/java/ru/sbertech/interview/json/: CommonTestSpecification.java  TestJsonStringBuilder.java
interview/json/src/test/java/ru/sbertech/interview/json/builder/: TestJsonStringBuilder.java
interview/json/src/test/java/ru/sbertech/interview/json/provider/: TestReaderJsonStringProvider.java
interview/ru.sbertech.interview.core-1.0.0-SNAPSHOT/: .project
interview/ru.sbertech.interview.core-1.0.0-SNAPSHOT/src/main/java/ru/sbertech/interview/core/converter/: JsonEntityConverter.java
interview/ru.sbertech.interview.json-1.0.0-SNAPSHOT/: .project  pom.xml
interview/ru.sbertech.interview.json-1.0.0-SNAPSHOT/src/main/java/ru/sbertech/interview/json/builder/: JsonStringBuilder.java
interview/ru.sbertech.interview.store-1.0.0-SNAPSHOT/: .project  pom.xml
interview/ru.sbertech.interview.store-1.0.0-SNAPSHOT/src/main/java/ru/sbertech/interview/store/dispatcher/: AbstractEntityStoreDispatcher.java
interview/ru.sbertech.interview.store-1.0.0-SNAPSHOT/src/main/java/ru/sbertech/interview/store/provider/: SerializedEntityProvider.java
interview/src/main/java/ru/sbertech/interview/: InterviewApplication.java
interview/src/main/java/ru/sbertech/interview/configuration/: ApplicationConfiguration.java  EntityStoreConfiguration.java
interview/src/main/java/ru/sbertech/interview/core/entity/: ValueEntity.java
interview/src/main/java/ru/sbertech/interview/entity/repository/: EntityStoreRepository.java
interview/src/main/java/ru/sbertech/interview/store/converter/: AbstractEntityConverter.java  EntityConverter.java
interview/src/main/java/ru/sbertech/interview/store/dispatcher/: AbstractEntityStoreDispatcher.java
interview/src/test/java/ru/sbertech/interview/: AppTest.java  TestInterviewApplication.java
interview/src/test/java/ru/sbertech/interview/json/builder/: TestJsonStringBuilderTest.java
interview/store/: pom.xml
interview/store/src/test/java/ru/sbertech/interview/store/: AppTest.java
(+54 files in other folders)
