db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.66.0.209/uni
db.username=root
db.password=CtHDbCGK.C

hibernate.dialect=MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
